# Abdal Net Fixer

## Project Programmer
> Ebrahim Shafiei (EbraSha) - Prof.Shafiei@Gmail.com

## Made For 

Repair and troubleshoot all parts of the Windows network


**Requires**
> Visual Studio 2019 - Telerik WinForm - Chilkat - .NetFramework 4.*
>


Features

- Reset Network Settings
- Reset TCP/IP
- IP Release
- IP Renew
- Flush DNS Cache
- Switch Off Windows Proxy
- Remove Wi-Fi profiles
- Reset Windows Firewall Rule
- Disable Windows Firewall
- Clear All (Static) Routes
- Auto DNS
- Remove All Firefox Profiles
- Remove All Google Chrome Profiles


## ❤️ Donation
> USDT:      TXLasexoQTjKMoWarikkfYRYWWXtbaVadB

> bitcoin:   19LroTSwWcEBY2XjvgP6X4d6ECZ17U2XsK

> For Iranian People -> MellatBank : 6104-3378-5301-4247


## Reporting Issues

If you are facing a configuration issue or something is not working as you expected to be, please use the **Abdal.Group@Gmail.Com** or **Prof.Shafiei@Gmail.com** . Issues on GitLab are also welcomed.
